{
    "name": "jinas/filaa-crawler",
    "description": "Scrapes Filaa",
    "license": "MIT",
    "authors": [
        {
            "name": "Mohamed jinas",
            "email": "j@live.mv"
        }
    ],
    "require": {
        "fabpot/goutte": "^4.0"
    },

    "autoload": {
        "psr-4": {
            "Jinas\\Filaa\\" : "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.4"
    }
}
